<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Blog preview card</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="cardContainer">
    <div class="card">
      <div class="illustration">
        <img src="assets/images/illustration-article.svg" alt="">
      </div>
      <div class="learning">
        <button>Learning</button>
      </div>
      <div class="publish">
        Published 21 Dec 2023
      </div>
      <div class="heading">
        HTML & CSS foundations
      </div>
      <div class="para">
        <p>These languages are backbone of every website, defining structure, content and presentation.</p>
      </div>
      <div class="profile">
        <img src="assets/images/image-avatar.webp" alt="">
        <div class="name">Greg Hooper</div>
      </div>
    </div>
  </div>

</body>
</html>