@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Figtree", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(47, 88%, 63%);
}
.cardContainer{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    width: 300px;
    padding: 20px;
    border: 2px solid hsl(0, 0%, 7%);
    border-radius: 15px;
    box-shadow: 15px 15px hsl(0, 0%, 7%);
}
.illustration img{
    width:300px;
    border-radius: 10px;
}
.learning button{
    font-size: 16px;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin-top: 20px;
    background-color: hsl(47, 88%, 63%);
}
.publish{
    font-size: 16px;
    color: hsl(0, 0%, 7%);
    font-weight: 500;
    margin-top: 16px;
}
.heading{
    font-size: 22px;
    color: hsl(47, 88%, 63%);;
    font-weight: 800;
    margin-top: 16px;
    cursor: pointer;
}
.para p{
    font-size: 16px;
    color: hsl(0, 0%, 50%);
    font-weight: 500;
    margin-top: 16px;
}
.profile{
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
    width: 50px;
    cursor: pointer;
}
.profile .name{
    font-size: 16px;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
    cursor: pointer;
}

@media (max-width: 1440px) {
    .card{
        box-shadow: 10px 10px hsl(0, 0%, 7%);
    }
}

@media (max-width: 370px) {
    .card{
        width: 250px;
        box-shadow: 5px 5px hsl(0, 0%, 7%);
    }
    .illustration img{
        width:250px;
    }
}